import tkinter as tk

def press(key):
    current = entry.get()
    entry.delete(0, tk.END)  
    entry.insert(tk.END, current + key) 

def calculate():
    try:
        result = eval(entry.get()) 
        entry.delete(0, tk.END)
        entry.insert(tk.END, str(result))
    except Exception as e:
        entry.delete(0, tk.END)
        entry.insert(tk.END, "Erro")

def clear():
    entry.delete(0, tk.END)

def percent():
    try:
        current = float(entry.get())
        result = current / 100
        entry.delete(0, tk.END)
        entry.insert(tk.END, str(result))
    except Exception as e:
        entry.delete(0, tk.END)
        entry.insert(tk.END, "Erro")

root = tk.Tk()
root.title("Calculadora Simples")

entry = tk.Entry(root, width=16, font=("Arial", 24), borderwidth=2, relief="solid", justify="right")
entry.grid(row=0, column=0, columnspan=4)

buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('+', 4, 2), ('=', 4, 3),
    ('%', 5, 0)  
]

for (text, row, col) in buttons:
    if text == "=":
        button = tk.Button(root, text=text, width=10, height=3, font=("Arial", 18), command=calculate)
    elif text == "%":
        button = tk.Button(root, text=text, width=10, height=3, font=("Arial", 18), command=percent)
    else:
        button = tk.Button(root, text=text, width=10, height=3, font=("Arial", 18), command=lambda t=text: press(t))
    button.grid(row=row, column=col)

clear_button = tk.Button(root, text="C", width=10, height=3, font=("Arial", 18), command=clear)
clear_button.grid(row=5, column=1, columnspan=3)

root.mainloop()
